<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRemoveCoronaDataActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add / Remove Corona City Data" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City"
        android:layout_below="@id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No. of Cases"
        android:layout_below="@id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recoveries"
        android:layout_below="@id/textView5" />

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter City name"
        android:inputType="textPersonName"
        android:layout_below="@id/textView6" />

    <EditText
        android:id="@+id/etCases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number of Cases"
        android:inputType="textPersonName"
        android:layout_below="@id/etCity" />

    <EditText
        android:id="@+id/etRecoveries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number of recoveries"
        android:inputType="textPersonName"
        android:layout_below="@id/etCases" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doAddCityData"
        android:text="Add City Data"
        android:layout_below="@id/etRecoveries"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doDeleteCityData"
        android:text="Delete City Data"
        android:layout_below="@id/etRecoveries"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tvStatus : ---"
        android:layout_below="@id/btnAdd" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="doSearch"
        android:layout_below="@id/tvStatus"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:onClick="doUpdateCity"
        android:layout_below="@id/tvStatus"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/btnViewAllData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doViewAllCitiesData"
        android:text="View All Data"
        android:layout_below="@id/btnSearch"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doLogout"
        android:text="Logout"
        android:layout_below="@id/btnSearch"
        android:layout_alignParentRight="true"/>
</RelativeLayout>